{
  "name": "techie-backend",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.19.2",
    "razorpay": "^2.9.2"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
